.......    .......
....... -> .......
...T...    .......
.......    .......
.......    .......

..H....    ..H....
....... -> ..T....
...T...    .......
.......    .......
.......    .......

...H...    ...H...
....... -> ...T...
...T...    .......
.......    .......
.......    .......

....H..    ....H..
....... -> ....T..
...T...    .......
.......    .......
.......    .......

.......    .......
.....H. -> ....TH.
...T...    .......
.......    .......
.......    .......

.......    .......
....... -> .......
...T.H.    ....TH.
.......    .......
.......    .......

.......    .......
....... -> .......
...T...    .......
.....H.    ....TH.
.......    .......

.......    .......
....... -> .......
...T...    .......
.......    ....T..
....H..    ....H..

.......    .......
....... -> .......
...T...    .......
.......    ...T...
...H...    ...H...

.......    .......
....... -> .......
...T...    .......
.......    ..T....
..H....    ..H....

.......    .......
....... -> .......
...T...    .......
.H.....    .HT....
.......    .......

.......    .......
....... -> .......
.H.T...    .HT....
.......    .......
.......    .......

.......    .......
.H..... -> .HT....
...T...    .......
.......    .......
.......    .......
